<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
</head>
<body>
   <div class="heart"></div>
</body>
<style>
   .heart{
       background-color: red;
       display: inline-block;
       height: 50px;
       width: 50px;
       margin: 0 10px;
       position: relative;
       top:0;
       transform: rotate(-45deg);
       position: absolute;
       left: 45%;
       top: 45%;
       /* animation: beat 1s infinite; */
   }
   .heart:before, .heart:after{
       content: "";
       background-color: red;
       border-radius: 50%;
       position: absolute;
       width: 50px;
       height: 50px;
   } 

   .heart:before{
       top: -25px;
       left: 0;
   }
   .heart:after{
       left: 25px;
       top: 0;
   }

   @keyframes beat{
       0%{
           transform: scale(1);
       }
       20%{
           transform: scale(1.25) ;
       }
       40%{
           transform: scale(1.5) ;
       }
   }
</style>
</html>